export const SET_COMPANIES = 'SET_COMPANIES';
export const SET_SPECIALITIES = 'SET_SPECIALITIES';
export const SET_DATA_FETCHED = 'SET_DATA_FETCHED';
export const SET_NAME_FILTER = 'SET_NAME_FILTER';
export const SET_SPECIALITIES_FILTER = 'SET_SPECIALITIES_FILTER';
